<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JZi-hP-USz">
                                <rect key="frame" x="0.0" y="606" width="375" height="61"/>
                                <color key="backgroundColor" red="0.5671038031578064" green="0.80723720788955688" blue="0.30883991718292236" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="113654-OOJXKO-489.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="fHp-6y-5hh">
                                <rect key="frame" x="0.0" y="307" width="375" height="245"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="245" id="ITc-ML-R6V"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.99607843137254903" blue="0.99607843137254903" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fHp-6y-5hh" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="287" id="9nd-K9-moI"/>
                            <constraint firstItem="fHp-6y-5hh" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="I8E-kt-afP"/>
                            <constraint firstItem="fHp-6y-5hh" firstAttribute="leading" secondItem="JZi-hP-USz" secondAttribute="leading" id="SsY-4W-FhF"/>
                            <constraint firstItem="JZi-hP-USz" firstAttribute="top" secondItem="fHp-6y-5hh" secondAttribute="bottom" constant="54" id="UYA-aJ-i4N"/>
                            <constraint firstItem="JZi-hP-USz" firstAttribute="bottom" secondItem="xb3-aO-Qok" secondAttribute="top" id="fih-1B-xZm"/>
                            <constraint firstAttribute="trailing" secondItem="fHp-6y-5hh" secondAttribute="trailing" id="oCA-AX-xkK"/>
                            <constraint firstItem="fHp-6y-5hh" firstAttribute="trailing" secondItem="JZi-hP-USz" secondAttribute="trailing" id="tRK-46-H4t"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="113654-OOJXKO-489.jpg" width="2000" height="2000"/>
    </resources>
</document>
